<!DOCTYPE html>
<html lang="en">

<head>
    <title>TAPMÜHASİB.AZ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/937d55813d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/9f6c92138d730c2b463e0cfb1d4087aa.jpg" type="x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/TapMühasib.css">
</head>

<body>
    <section class="container">
        <ul class="breadcrumb">
            <li><a href="accountantBase.html">Mühasiblər bazası</a></li>
            <li><a href="#">&nbsp; / Elan yerləşdir</a></li>
          </ul>
        <div class="container_login">
            <div class="general_login">
                <form class="login_form">
                    <span class="login_form_title p-b-34 p-t-27 mb-3"><b>Elan yerləşdir</b> </span>
                    <div class="form_group" data-validate="Enter name">
                        <input class="input_form" type="text" name="name" placeholder="&nbsp; Adınızı daxil edin" required
                            autocomplete="off" id="add_name">
                    </div>
                    <div class="form_group" data-validate="Enter surname">
                        <input class="input_form" type="text" name="surname" placeholder="&nbsp; Soyadınızı daxil edin"
                            required autocomplete="off" id="add_surname">
                    </div>
                    <div class="form_group" data-validate="Enter email">
                        <input class="input_form" type="email" name="email" placeholder="&nbsp; Mailinizi daxil edin" required
                            autocomplete="off" id="add_email">
                    </div>
                    <div class="form_group" data-validate="Enter number">
                        <div class="col-auto p-0">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <select name="" id="">
                                            <option value="" disabled selected>050</option>
                                            <option value="050">050</option>
                                            <option value="051">051</option>
                                            <option value="055">055</option>
                                            <option value="070">070</option>
                                            <option value="077">077</option>
                                            <option value="099">099</option>
                                        </select>
                                    </div>
                                </div>
                                <input type="number" class="form-control" placeholder="Nömrənizi daxil edin"
                                    id="add_number">
                            </div>
                        </div>
                    </div>
                    <div class="form_group" data-validate="Enter experience">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <select class="mdb-select md-form">
                                    <option selected="selected" value="888" disabled>Region</option>
                                    <option value="478">Ağdam</option>
                                    <option value="429">Ağdaş</option>
                                    <option value="430">Ağstafa</option>
                                    <option value="470">Ağsu</option>
                                    <option value="428">Astara</option>
                                    <option value="420">Bakı</option>
                                    <option value="423">Balakən</option>
                                    <option value="431">Beyləqan</option>
                                    <option value="433">Bərdə</option>
                                    <option value="432">Biləsuvar</option>
                                    <option value="434">Cəlilabad</option>
                                    <option value="472">Culfa</option>
                                    <option value="475">Daşkəsən</option>
                                    <option value="467">Füzuli</option>
                                    <option value="474">Gədəbəy</option>
                                    <option value="418">Gəncə</option>
                                    <option value="477">Goranboy</option>
                                    <option value="436">Göyçay</option>
                                    <option value="469">Göygöl</option>
                                    <option value="435">Göytəpə</option>
                                    <option value="437">Hacıqabul</option>
                                    <option value="466">Horadiz</option>
                                    <option value="455">İmişli</option>
                                    <option value="456">İsmayıllı</option>
                                    <option value="473">Kürdəmir</option>
                                    <option value="479">Lerik</option>
                                    <option value="424">Lənkəran</option>
                                    <option value="438">Masallı</option>
                                    <option value="421">Mingəçevir</option>
                                    <option value="462">Nabran</option>
                                    <option value="476">Naftalan</option>
                                    <option value="422">Naxçıvan</option>
                                    <option value="439">Neftçala</option>
                                    <option value="440">Oğuz</option>
                                    <option value="441">Qax</option>
                                    <option value="463">Qazax</option>
                                    <option value="426">Qəbələ</option>
                                    <option value="464">Qobustan</option>
                                    <option value="425">Quba</option>
                                    <option value="442">Qusar</option>
                                    <option value="443">Saatlı</option>
                                    <option value="444">Sabirabad</option>
                                    <option value="457">Şabran</option>
                                    <option value="445">Salyan</option>
                                    <option value="458">Şamaxı</option>
                                    <option value="460">Şəki</option>
                                    <option value="461">Şəmkir</option>
                                    <option value="459">Şirvan</option>
                                    <option value="446">Siyəzən</option>
                                    <option value="419">Sumqayıt</option>
                                    <option value="471">Tərtər</option>
                                    <option value="447">Tovuz</option>
                                    <option value="465">Ucar</option>
                                    <option value="448">Xaçmaz</option>
                                    <option value="450">Xırdalan</option>
                                    <option value="451">Xızı</option>
                                    <option value="449">Xudat</option>
                                    <option value="480">Yardımlı</option>
                                    <option value="452">Yevlax</option>
                                    <option value="453">Zaqatala</option>
                                    <option value="454">Zərdab</option>
                                </select>
                            </div>

                            <div class="col-12 col-md-3">
                                <select name="" id="">
                                    <option value="yas" disabled selected>Yaş</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    <option value="32">32</option>
                                    <option value="33">33</option>
                                    <option value="34">34</option>
                                    <option value="35">35</option>
                                    <option value="36">36</option>
                                    <option value="37">37</option>
                                    <option value="38">38</option>
                                    <option value="39">39</option>
                                    <option value="40">40</option>
                                    <option value="41">41</option>
                                    <option value="42">42</option>
                                    <option value="43">43</option>
                                    <option value="44">44</option>
                                    <option value="45">45</option>
                                    <option value="46">46</option>
                                    <option value="47">47</option>
                                    <option value="48">48</option>
                                    <option value="49">49</option>
                                    <option value="50">50</option>
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                    <option value="53">53</option>
                                    <option value="54">54</option>
                                    <option value="55">55</option>
                                    <option value="56">56</option>
                                    <option value="57">57</option>
                                    <option value="58">58</option>
                                    <option value="59">59</option>
                                    <option value="60">60</option>
                                </select>
                            </div>

                            <div class="col-12 col-md-5">
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Kisi</label>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Qadin</label>
                            </div>
                        </div>

                    </div>
                    <div class="form_group" data-validate="Enter experience">
                        <select name="" id="">
                            <option value="exp" disabled selected>Təcrübə</option>
                            <option value="0">Təcrübəçi</option>
                            <option value="1">1 ilə qədər</option>
                            <option value="13">1 ildən 3 ilə qədər</option>
                            <option value="35">3 ildən 5 ilə qədər</option>
                            <option value="5">5 ildən artıq</option>
                        </select>
                    </div>
                    <div class="form_group" data-validate="Enter works">
                        <textarea name="" cols="0" rows="5" id="add_experience"
                            placeholder="&nbsp; İş yerlərinizi daxil edin"></textarea>
                    </div>

                    <div class="form_group" data-validate="Enter picture">
                        <i class="far fa-file-image"></i>
                        <input class="input_form d-none" type="file" accept="image/*" name="userimage" id="add_picture">
                    </div>

                    <div class="form_group" data-validate="Tehsil">
                        <input class="input_form" type="text" name="username" placeholder="&nbsp;Universitet" required
                            autocomplete="off" id="add_education">
                    </div>
                    <div class="form_group" data-validate="Biliklere">
                        <input class="input_form" type="text" name="username" placeholder="&nbsp;Bilikləriniz" required
                            autocomplete="off" id="add_knowledge">
                    </div>
                    <div class="form_group" data-validate="Enter textarea">
                        <textarea name="" cols="0" rows="5" id="add_textarea" placeholder="Əlavə məlumatlarınızı qeyd edin"></textarea>
                    </div>
                    <div class="login_form_enter">
                        <button type="submit" class="login_btn_form btn btn-primary">Yukle</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/MühasibTap.js"></script>
</body>

</html>